#lines that start with # are comments 
#values are seperated by commas (,)
#objective for scene
#GTO game type objective (0-Height/distance obj, 1-Land on gameobject name, 2-Pass checkpoints, 3-Grab object and get to designated end point)
GTO,0
#OBJ,Scene title, GET Height (+or-), Land start, Land End
OBJ,sdfsdfasdf!!!,170,0,999
#CLD,Cloud Height
CLD,68
#WTH, Weather 0-99 higher number more clouds/rain
WTH,20
#WND, Wind level -4000 to 4000
WND,700
#RAD, RADIOSITy level 0 to 1
RAD,1
#RAB, Background Radiosit leve 0 to 1
RAB,1
#FPS, target fps for the scene
FPS,96
#GRX, gravity scale x
GRX,0
#GRY, gravity scale y
GRY,-9.81
# Prefab,LayerOrder,StartX,EndX,StartY,EndY
ground/airport,0,0,1000,0,2.56
#leftmost
ground/gbrick,0,-25,0,0,200
#rightmost
ground/gbrick,0,555,590,0,200
#topmost
ground/gbrick,0,-15,1090,190,200
#BOTTOM
ground/gbrick,0,-15,1090,-20,-2
#This section is for landing at the top part
ground/gbrick,0,400,1090,150,155
