#lines that start with # are comments 
#values are seperated by commas (,)
#objective for scene
#GTO game type objective (0-Height/distance obj, 1-Land on gameobject name, 2-Pass checkpoints, 3-Grab object and get to designated end point)
GTO,0
#OBJ,Scene title, GET Height (+or-), Land start, Land End
OBJ,sdfsdfasdf!!!,40,0,999
#CLD,Cloud Height
CLD,68
#WTH, Weather 0-99 higher number more clouds/rain
WTH,72
#WND, Wind level -4000 to 4000
WND,1361
#RAD, RADIOSITy level 0 to 1
RAD,0.57
#RAB, Background Radiosit leve 0 to 1
RAB,0.35
#FPS, target fps for the scene
FPS,96
#GRX, gravity scale x
GRX,4
#GRY, gravity scale y
GRY,-13
# Prefab,LayerOrder,StartX,EndX,StartY,EndY
ground/building1,0,31.38526,33.94526,27.63006,30.19006
ground/gerter1,0,52.1089,52.8385,28.70941,30.47428
ground/airport,0,0,555,0,2.56
ground/gbrick,0,-25,0,0,200
ground/gbrick,0,555,590,0,200
ground/gbrick,0,-15,590,190,200
ground/gbrick,0,-15,590,-20,-2
