#lines that start with # are comments 
#values are seperated by commas (,)
#objective for scene
#GTO game type objective (0-Height/distance obj, 1-Land on gameobject name, 2-Pass checkpoints, 3-Grab object and get to designated end point)
GTO,0
#OBJ,Scene title, GET Height (+or-), Land start, Land End
OBJ,Towerland I,40,0,999
#CLD,Cloud Height
CLD,68
#WTH, Weather 0-99 higher number more clouds/rain
WTH,20
#WND, Wind level -4000 to 4000
WND,700
#RAD, RADIOSITy level 0 to 1
RAD,1
#RAB, Background Radiosit leve 0 to 1
RAB,1
#FPS, target fps for the scene
FPS,96
#GRX, gravity scale x
GRX,0
#GRY, gravity scale y
GRY,-9.81
# Prefab,LayerOrder,StartX,EndX,StartY,EndY
#ground/gbrick,0,0,1000,0,2.56
#leftmost
ground/gbrick,0,-25,0,0,80
#rightmost
ground/gbrick,0,555,580,0,80
#topmost
ground/gbrick,0,-15,580,70,75
#BOTTOM
ground/gbrick,0,-15,580,-20,-2
#TOWERS
#ground/gbrick,0,75,85,-5,10
ground/gbrick,0,105,115,-5,14
ground/gbrick,0,135,145,-5,30
ground/gbrick,0,165,175,-5,40
ground/gbrick,0,195,205,-5,50
ground/gbrick,0,225,235,-5,30
ground/gbrick,0,255,265,-5,25
#ground/gbrick,0,285,295,-5,60
ground/gbrick,0,315,375,-5,39
ground/gbrick,0,320,335,65,75
ground/gbrick,0,350,360,55,75
ground/gbrick,0,390,400,45,75
ground/gbrick,0,420,444,25,75
#ground/gbrick,0,322,327,-5,39
#ground/gbrick,0,329,334,-5,39
#ground/gbrick,0,336,341,-5,39
#ground/gbrick,0,343,348,-5,39
#ground/gbrick,0,350,355,-5,39
#ground/gbrick,0,352,357,-5,39
#ground/gbrick,0,359,364,-5,39
#ground/gbrick,0,366,371,-5,39
