#lines that start with # are comments 
#values are seperated by commas (,)
#objective for scene
#GTO game type objective (0-Height/distance obj, 1-Land on gameobject name, 2-Pass checkpoints, 3-Grab object and get to designated end point)
GTO,0
#OBJ,Scene title, GET Height (+or-), Land start, Land End
OBJ,Welcome test!,40,0,9999
#CLD,Cloud Height
CLD,10
#WTH, Weather 0-99 higher number more clouds/rain
WTH,40
#WND, Wind level -4000 to 4000
WND,-1183
#RAD, RADIOSITy level 0 to 1
RAD,1
#RAB, Background Radiosit leve 0 to 1
RAB,1
# Prefab,LayerOrder,StartX,EndX,StartY,EndY
ground/gerter1,0,3.294135,4.023735,0.5755508,2.340415
ground/gerter1,0,3.348624,4.078224,4.171829,5.936693
