#lines that start with # are comments 
#values are seperated by commas (,)
#objective for scene
#GTO game type objective (0-Height/distance obj, 1-Land on gameobject name, 2-Pass checkpoints, 3-Grab object and get to designated end point)
GTO,0
#OBJ,Scene title, GET Height (+or-), Land start, Land End
OBJ,Welcome test!,40,0,9999
#CLD,Cloud Height
CLD,80
#WTH, Weather 0-99 higher number more clouds/rain
WTH,40
#WND, Wind level -4000 to 4000
WND,444
#RAD, RADIOSITy level 0 to 1
RAD,1
#RAB, Background Radiosit leve 0 to 1
RAB,1
# Prefab,LayerOrder,StartX,EndX,StartY,EndY
ground/building1,0,8.38941,13.50941,15.47389,20.59389
ground/building1,0,15.39217,20.51217,10.38098,15.50097
ground/gerter1,0,17.92992,19.38912,21.22048,24.7502
ground/gerter1,0,19.20315,20.66235,25.60605,29.13577
ground/gerter1,0,23.16431,24.62351,29.70867,33.2384
